name: Deploy to Netlify

on:
  push:
    branches:
      - master # Ação de push apenas na branch "master"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2 # Verificar a branch atual
    - name: Configurar .NET Core
      uses: actions/setup-dotnet@v1 # Configurar o .NET Core
      with:
        dotnet-version: 6.0.x # Alterar para a versão desejada do .NET Core 6.0
    - name: Compilar com dotnet
      run: dotnet build --configuration Release 
    - name: Publicar Blazor WebAssembly usando dotnet 
      # Criar pasta de saída "dist" do Blazor WebAssembly no diretório do projeto
      run: dotnet publish -c Release --no-build -o publishoutput # Não construir novamente, apenas publicar
    - name: Publicar Blazor WebAssembly gerado no Netlify
      uses: netlify/actions/cli@master # Usar ações da CLI do Netlify
      env: # Essas são as variáveis de ambiente adicionadas no GitHub Secrets para este repositório
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
      with:
          args: deploy --dir=publishoutput/wwwroot --prod # Enviar esta pasta para o Netlify
          secrets: '["NETLIFY_AUTH_TOKEN", "NETLIFY_SITE_ID"]'
